MONGODB_CONNECTION_STRING=add_value
MONGODB_Name=add_value
AZURE_OPENAI_API_INSTANCE_NAME=add_value
AZURE_OPENAI_API_KEY=add_value
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview
GRAPH_RAG_API=add_value