MONGODB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<db>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_Name=aiapp1day_{your_name}_{your_lucky_number}
AZURE_OPENAI_API_INSTANCE_NAME=<azure-open-ai-endpoint>
AZURE_OPENAI_API_KEY=<azure-open-ai-access-key>
