MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
MONGODB_Name=aiapp1day_{your_name}_{your_lucky_number}
AZURE_COSMOSDB_CONNECTION_STRING=<mongodb_uri>    
AZURE_OPENAI_API_INSTANCE_NAME=<openai-service-name>
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview