MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
MONGODB_Name=<MONGODB_Name>
AZURE_OPENAI_API_INSTANCE_NAME=<AZURE_OPENAI_API_INSTANCE_NAME>
AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>
AZURE_OPENAI_API_DEPLOYMENT_NAME=completions
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview
GRAPH_RAG_API=<GRAPH_RAG_API>